:root {
    --color-dark-grey: #111111;
    --color-light-yellow: #fBf8CC;
    --color-yellow: #F5EE84;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    line-height: 1.5;

}

body{
    background-color: var(--color-light-yellow);
    color: var(--color-dark-grey);
    font-family: 'Poppins';
    display: flex;
    justify-content: center;
}

html {
    font-size: 16px;
    
}
 
strong {
    font-weight: 600;
}

section{
    margin-bottom: 64px;
}

h1{
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0;
    line-height: 1;
}

h5{
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1;
    margin: 0;
}

.navigation {
    display: flex;
    justify-content: center;
    padding: 16px 32px;
    position: fixed;
    width: 100%;
    background-color: var(--color-light-yellow);
    z-index: 5;
}

.nav-items {
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 900px;
}

.landing-section {
    margin-top: 128px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title{
    margin: 8px;
    line-height: 1.2;
    max-width: 300px;
}

.profile-picture {
    width: 260px;
    border-radius: 50%;
}

.contac-us-img {
    width: 200px;
}

.container {
    max-width: 996px;
    padding: 32px;
}


.btn-wrapper:hover
button:hover {
    cursor: pointer;
    opacity: 0.8;
}

.image-wrapper {
    position: relative;
    width: 265px
}

.slashes {
    position: absolute;
    top: 190px;
    left: 0;
}

.border-img {
    border-radius: 50%;
    width: 260px;
    height: 260px;
    border: 1px solid var(--color-dark-grey);
    position: absolute;
    top: 8px;
    left: -8px;

}

.plus1,
.plus2,
.plus3 {
    position: absolute;
    top: 0;
}

.plus1 {
    right: 28px;
    top: 10px;
}

.plus2 {
    right: 40px;
}

.plus3 {
    right: 28px;
    top: -6px;
}

.base-in {
    margin-bottom: 24px;
}

.resume-btn {
    background-color: transparent;
    padding: 10px;
    border: 1px solid var(--color-dark-grey);
    border-radius: 4px;
}

.btn-wrapper {
    display: inline-table;
    position: relative;
}

.btn-background {
    position: absolute;
    background-color: var(--color-yellow);
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 5px;
    left: 5px;
}

.section-title {
    padding-bottom: 10px;
}

ul {
    padding-left: 128px;
}

li {
    margin-bottom: 16px;
}

.contact-container {
    display: flex;
    gap: 32px;
}

.media-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
    max-width: 350px;
}

a {
    color: black;
}

.contact-text {
    margin-bottom: 10px;
}

@media (max-width: 570px) {
    .landing-section {
        flex-direction: column;
        align-items: start;
    }

    .container {
        padding: 8px;
    }

    .nav-items {
        padding: 16px 8px;
    }

    .contact-container {
        flex-direction: column;
    }

    ul {
        padding-left: 30px;
    }

    .image-wrapper {
        align-self: center;
    }

}